Views/Team/TrainingSession/AddTrainingSession.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimplyRugby.Views.Team.TrainingSession.AddTrainingSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Views.Team.TrainingSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#044d85">

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Text="Add Session" FontSize="48" FontWeight="Bold" Foreground="White" Margin="10"/>

        <!--Team Select (For Admin Only)-->
        <TextBlock x:Name="TeamSelectTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Team:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="TeamSelect" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select team..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="TeamSelect_SelectionChanged"/>

        <!--Location-->
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Location:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="LocationBox" Grid.Row="2" Grid.Column="1"
                 Text="{Binding}" Width="Auto" Margin="10" PlaceholderText="Enter location..." TextWrapping="Wrap" MaxLength="20"/>

        <!--Date-->
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Date:" FontSize="24" Foreground="White" Margin="10"/>

        <DatePicker x:Name="DateBox" Grid.Row="3" Grid.Column="1"
                    HorizontalAlignment="Stretch" Date="{Binding}" Width="Auto" Margin="10" DateChanged="DateBox_DateChanged"/>

        <!--Time-->
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Start Time:" FontSize="24" Foreground="White" Margin="10"/>

        <TimePicker x:Name="TimeBox" Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Stretch" Time="{Binding}" Width="Auto" Margin="10" TimeChanged="TimeBox_TimeChanged"/>

        <!--Coach Select-->
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Coach:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="CoachSelect" Grid.Row="5" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select coach..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Name"/>

        <!--Player Select-->
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Players:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="PlayersSelect" Grid.Row="6" Grid.Column="1"
                  HorizontalAlignment="Stretch" PlaceholderText="Select players (multiple or single)..." Margin="10" SelectionChanged="PlayersSelect_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" Tag="{Binding}" HorizontalAlignment="Stretch" Background="Transparent" Checked="PlayerCheckBox_Checked"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--Skills and Activities-->
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Skills/Activities:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="SkillsAndActivitiesBox" Grid.Row="7" Grid.Column="1"
                 Text="{Binding}" Width="Auto" Margin="10" PlaceholderText="Enter skills and activities..." TextWrapping="Wrap" MaxLength="280"/>

        <!--Injuries and Accidents-->
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Accidents:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="InjuriesAndAccidentsBox" Grid.Row="8" Grid.Column="1"
                 Text="{Binding}" Width="Auto" Margin="10" PlaceholderText="Enter injuries and accidents..." TextWrapping="Wrap" MaxLength="280"/>

        <!--Add Training Session Button-->
        <Button x:Name="AddTrainingSessionButton" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Add Session" FontWeight="Bold" Width="300" Margin="10" Background="White" Foreground="#044d85"
                Click="AddTrainingSessionButton_ClickAsync"/>

        <!--Error Text-->
        <TextBlock x:Name="ErrorText" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="18" FontStyle="Italic" Foreground="Gray" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Page>
