Views/Team/TrainingSession/ViewTrainingSession.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimplyRugby.Views.Team.TrainingSession.ViewTrainingSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Views.Team.TrainingSession"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#044d85">

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Text="View Session" FontSize="48" FontWeight="Bold" Foreground="White" Margin="10"/>

        <!--Team Select (For Admin Only)-->
        <TextBlock x:Name="TeamSelectTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Team:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="TeamSelect" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select team..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="TeamSelect_SelectionChanged"/>

        <TextBlock x:Name="TeamBlock" Grid.Row="1" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" Visibility="Collapsed" TextWrapping="Wrap"/>

        <!--Training Session Select-->
        <TextBlock x:Name="TrainingSessionSelectTitle" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Session:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="TrainingSessionSelect" Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select session..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Overview" SelectionChanged="TrainingSessionSelect_SelectionChanged"/>

        <TextBlock x:Name="TrainingSessionBlock" Grid.Row="2" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" Visibility="Collapsed" TextWrapping="Wrap"/>

        <!--Location-->
        <TextBlock x:Name="LocationTitle" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Location:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="LocationBlock" Grid.Row="3" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="LocationBox" Grid.Row="3" Grid.Column="1"
                 Text="{Binding}" PlaceholderText="Enter location..." Width="Auto" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="20"/>

        <!--Date-->
        <TextBlock x:Name="DateTitle" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Date:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="DateBlock" Grid.Row="4" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10"/>

        <DatePicker x:Name="DateBox" Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Stretch" Date="{Binding}" Width="Auto" Margin="10" Visibility="Collapsed" DateChanged="DateBox_DateChanged"/>

        <!--Time-->
        <TextBlock x:Name="TimeTitle" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Start Time:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="TimeBlock" Grid.Row="5" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10"/>

        <TimePicker x:Name="TimeBox" Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Stretch" Time="{Binding}" Width="Auto" Margin="10" Visibility="Collapsed" TimeChanged="TimeBox_TimeChanged"/>

        <!--Coach Select-->
        <TextBlock x:Name="CoachSelectTitle" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Coach:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="CoachSelectBlock" Grid.Row="6" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <ComboBox x:Name="CoachSelect" Grid.Row="6" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select coach..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Name" Visibility="Collapsed"/>

        <!--Player Select-->
        <TextBlock x:Name="PlayersSelectTitle" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Players:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="PlayersSelect" Grid.Row="7" Grid.Column="1"
                  HorizontalAlignment="Stretch" PlaceholderText="View players..." Margin="10" SelectionChanged="PlayersSelect_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" Tag="{Binding}" IsEnabled="False" 
                              Loaded="PlayerCheckBox_Loaded" Checked="PlayerCheckBox_Checked" Unchecked="PlayerCheckBox_Unchecked"
                              HorizontalAlignment="Stretch" Background="Transparent"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!--Skills and Activities-->
        <TextBlock x:Name="SkillsAndActivitiesTitle" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Skills/Activities:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="SkillsAndActivitiesBlock" Grid.Row="8" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" Visibility="Collapsed" TextWrapping="Wrap"/>

        <TextBox x:Name="SkillsAndActivitiesBox" Grid.Row="8" Grid.Column="1"
                 Text="{Binding}" PlaceholderText="Enter skills and activities..."  Width="Auto" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="280"/>

        <!--Injuries and Accidents-->
        <TextBlock x:Name="InjuriesAndAccidentsTitle" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Accidents:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="InjuriesAndAccidentsBlock" Grid.Row="9" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" Visibility="Collapsed" TextWrapping="Wrap"/>

        <TextBox x:Name="InjuriesAndAccidentsBox" Grid.Row="9" Grid.Column="1"
                 Text="{Binding}" PlaceholderText="Enter injuries and accidents..." Width="Auto" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="280"/>

        <!--Edit, Delete, Update, And Cancel Buttons-->
        <Button x:Name="EditButton" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Edit Session" FontWeight="Bold" Width="300" Margin="10" Background="White" Foreground="#044d85"
                Click="EditButton_Click"/>

        <Button x:Name="UpdateButton" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Update Session" FontWeight="Bold" Width="300" Margin="10" Background="White" Foreground="#044d85"
                Click="UpdateButton_Click" Visibility="Collapsed"/>

        <Button x:Name="DeleteButton" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Delete Session" FontWeight="Bold" Width="300" Background="Red" Foreground="White"
                Click="DeleteButton_Click"/>

        <Button x:Name="CancelButton" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Cancel" FontWeight="Bold" Width="300" Background="Red" Foreground="White"
                Click="CancelButton_Click" Visibility="Collapsed"/>

        <!--Error Text-->
        <TextBlock x:Name="ErrorText" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="18" FontStyle="Italic" Foreground="Gray" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Page>
