Views/Member/Coach/AddCoach.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimplyRugby.Views.Member.Coach.AddCoach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Views.Member.Coach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#044d85">

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Text="Add Coach" FontSize="48" FontWeight="Bold" Foreground="White" Margin="10"/>

        <!--Team Select (For Admin Only)-->
        <TextBlock x:Name="TeamSelectTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Team:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="TeamSelect" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select team..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="TeamSelect_SelectionChanged"/>

        <!--Name-->
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="First Name:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="FirstNameBox" Grid.Row="2" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter first name..." Margin="10" TextWrapping="Wrap" MaxLength="20"/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Last Name:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="LastNameBox" Grid.Row="3" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter last name..." Margin="10" TextWrapping="Wrap" MaxLength="20"/>

        <!--DOB-->
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Date of Birth:" FontSize="24" Foreground="White" Margin="10"/>

        <DatePicker x:Name="DOBBox" Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Stretch" Width="Auto" Margin="10"/>

        <!--SRU Number-->
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="SRU Number:" FontSize="24" Foreground="White" Margin="10"/>

        <NumberBox x:Name="SRUBox" Grid.Row="5" Grid.Column="1"
                   Width="Auto" PlaceholderText="Enter SRU number..." Margin="10" Minimum="0" Maximum="2147483647"/>

        <!--Address-->
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Address:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="AddressBox" Grid.Row="6" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter address..." Margin="10" TextWrapping="Wrap" MaxLength="35"/>

        <!--Postcode-->
        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Postcode:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="PostcodeBox" Grid.Row="7" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter postcode..." Margin="10" TextWrapping="Wrap" MaxLength="8"/>

        <!--Email-->
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Email:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="EmailBox" Grid.Row="8" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter email..." Margin="10" TextWrapping="Wrap"/>

        <!--Mobile Phone-->
        <TextBlock Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Mobile Phone:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="MobilePhoneBox" Grid.Row="9" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter mobile phone..." Margin="10" TextWrapping="Wrap" MaxLength="11"/>

        <!--Telephone-->
        <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Telephone:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBox x:Name="TelephoneBox" Grid.Row="10" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter telephone..." Margin="10" TextWrapping="Wrap" MaxLength="11"/>

        <!--Add Coach Button-->
        <Button x:Name="AddCoachButton" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Add Coach" FontWeight="Bold" Width="300" Margin="10" Background="White" Foreground="#044d85"
            Click="AddCoachButton_ClickAsync"/>

        <!--Error Text-->
        <TextBlock x:Name="ErrorText" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="18" FontStyle="Italic" Foreground="Gray" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Page>
