Views/Member/Coach/ViewCoach.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimplyRugby.Views.Member.Coach.ViewCoach"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Views.Member.Coach"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#044d85">

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   Text="View Coach" FontSize="48" FontWeight="Bold" Foreground="White" Margin="10"/>

        <!--Team Select (For Admin Only)-->
        <TextBlock x:Name="TeamSelectTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Team:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="TeamSelect" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select team..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="TeamSelect_SelectionChanged"/>

        <TextBlock x:Name="TeamBlock" Grid.Row="1" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" Visibility="Collapsed"/>

        <!--Coach Select-->
        <TextBlock x:Name="CoachSelectTitle" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Coach:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="CoachSelect" Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select coach..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="CoachSelect_SelectionChanged"/>

        <TextBlock x:Name="CoachBlock" Grid.Row="2" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" Visibility="Collapsed"/>

        <!--Name-->
        <TextBlock x:Name="FirstNameTitle" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="First Name:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="FirstNameBlock" Grid.Row="3" Grid.Column="1"
                 Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="FirstNameBox" Grid.Row="3" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter first name..." Text="{Binding}" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="20"/>

        <TextBlock x:Name="LastNameTitle" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Last Name:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="LastNameBlock" Grid.Row="4" Grid.Column="1"
                 Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="LastNameBox" Grid.Row="4" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter last name..." Text="{Binding}" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="20"/>

        <!--DOB-->
        <TextBlock x:Name="DOBTitle" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Date of Birth:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="DOBBlock" Grid.Row="5" Grid.Column="1"
                    Width="Auto" Text="{Binding}" FontSize="24" Margin="10"/>

        <DatePicker x:Name="DOBBox" Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Stretch" Date="{Binding}" Width="Auto" 
                    Margin="10" Visibility="Collapsed"/>

        <!--SRU Number-->
        <TextBlock x:Name="SRUTitle" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="SRU Number:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="SRUBlock" Grid.Row="6" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <NumberBox x:Name="SRUBox" Grid.Row="6" Grid.Column="1"
                   Width="Auto" PlaceholderText="Enter SRU number..." Value="{Binding}" Margin="10" Visibility="Collapsed" Minimum="0" Maximum="2147483647"/>

        <!--Address-->
        <TextBlock x:Name="AddressTitle" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Address:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="AddressBlock" Grid.Row="7" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="AddressBox" Grid.Row="7" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter address..." Text="{Binding}" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="35"/>

        <!--Postcode-->
        <TextBlock x:Name="PostcodeTitle" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Postcode:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="PostcodeBlock" Grid.Row="8" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="PostcodeBox" Grid.Row="8" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter postcode..." Text="{Binding}" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="8"/>

        <!--Email-->
        <TextBlock x:Name="EmailTitle" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Email:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="EmailBlock" Grid.Row="9" Grid.Column="1"
                   Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="EmailBox" Grid.Row="9" Grid.Column="1"
                 Width="Auto" PlaceholderText="Enter email..." Text="{Binding}" Margin="10" Visibility="Collapsed" TextWrapping="Wrap"/>

        <!--Mobile Phone-->
        <TextBlock x:Name="MobilePhoneTitle" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Mobile:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="MobilePhoneBlock" Grid.Row="10" Grid.Column="1"
                 Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="MobilePhoneBox" Grid.Row="10" Grid.Column="1"
                   Width="Auto" PlaceholderText="Enter mobile phone..." Text="{Binding}" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="11"/>

        <!--Telephone-->
        <TextBlock x:Name="TelephoneTitle" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Telephone:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="TelephoneBlock" Grid.Row="11" Grid.Column="1"
                 Width="Auto" Text="{Binding}" FontSize="24" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="TelephoneBox" Grid.Row="11" Grid.Column="1"
                   Width="Auto" PlaceholderText="Enter telephone..." Text="{Binding}" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="11"/>

        <!--Edit, Delete, Update, And Cancel Buttons-->
        <Button x:Name="EditButton" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Edit Coach" FontWeight="Bold" Width="300" Margin="10" Background="White" Foreground="#044d85"
                Click="EditButton_Click"/>

        <Button x:Name="UpdateButton" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Update Coach" FontWeight="Bold" Width="300" Margin="10" Background="White" Foreground="#044d85"
                Click="UpdateButton_Click" Visibility="Collapsed"/>

        <Button x:Name="DeleteButton" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Delete Coach" FontWeight="Bold" Width="300" Background="Red" Foreground="White"
                Click="DeleteButton_Click"/>

        <Button x:Name="CancelButton" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Cancel" FontWeight="Bold" Width="300" Background="Red" Foreground="White"
                Click="CancelButton_Click" Visibility="Collapsed"/>

        <!--Error Text-->
        <TextBlock x:Name="ErrorText" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="18" FontStyle="Italic" Foreground="Gray" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Page>
