Views/Portals/CoachPortal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimplyRugby.Views.Portals.CoachPortal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Views.Portals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#044d85">

    <Grid>
        <!--Coach Nav-->
        <NavigationView x:Name="CoachNav"
                        ItemInvoked="CoachNav_ItemInvoked" PaneDisplayMode="Top"
                        IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
                        Background="White" PaneTitle="Simply Rugby">
            <NavigationView.MenuItems>

                <!--Title-->
                <NavigationViewItemHeader Content="Simply Rugby" Foreground="White" Background="#044d85" FontWeight="Bold"/>

                <!--Team-->
                <NavigationViewItem Content="Team" Background="#044d85">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="ViewTeam" Content="View Team" Background="#044d85"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--Coach-->
                <NavigationViewItem Content="Coach" Background="#044d85">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="ViewCoach" Content="View Coach" Background="#044d85"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--Player-->
                <NavigationViewItem Content="Player" Background="#044d85">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="AddPlayer" Content="Add Player" Background="#044d85"/>
                        <NavigationViewItem Tag="ViewPlayer" Content="View Player" Background="#044d85"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--Match-->
                <NavigationViewItem Content="Match" Background="#044d85">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="AddMatch" Content="Add Match" Background="#044d85"/>
                        <NavigationViewItem Tag="ViewMatch" Content="View Match" Background="#044d85"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <!--Training-->
                <NavigationViewItem Content="Training" Background="#044d85">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Tag="AddTrainingSession" Content="Add Training" Background="#044d85"/>
                        <NavigationViewItem Tag="ViewTrainingSession" Content="View Training" Background="#044d85"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <!--Account, Logout, and Help-->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="AccountUsername" Tag="ViewAccount" Background="#044d85"/>
                <NavigationViewItem Tag="Logout" Content="Logout" Background="#044d85"/>

                <NavigationViewItem x:Name="HelpButton" Tag="Help" IsSelected="False">
                    <FontIcon x:Name="HelpButtonIcon" Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
                </NavigationViewItem>

            </NavigationView.FooterMenuItems>

            <!--Coach Frame-->
            <ScrollViewer>
                <Frame x:Name="CoachFrame"/>
            </ScrollViewer>

        </NavigationView>
    </Grid>
</Page>
