Views/Team/Match/ViewMatch.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SimplyRugby.Views.Team.Match.ViewMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplyRugby.Views.Team.Match"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#044d85">

    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Text="View Match" FontSize="48" FontWeight="Bold" Foreground="White" Margin="10"/>

        <!--Team Select (For Admin Only)-->
        <TextBlock x:Name="TeamSelectTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Team:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="TeamSelect" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select team..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="TeamSelect_SelectionChanged"/>

        <TextBlock x:Name="TeamBlock" Grid.Row="1" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" Visibility="Collapsed"/>

        <!--Match Select-->
        <TextBlock x:Name="MatchSelectTitle" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Match:" FontSize="24" Foreground="White" Margin="10"/>

        <ComboBox x:Name="MatchSelect" Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select match..." Margin="10"
                 ItemsSource="{Binding}" DisplayMemberPath="Overview" SelectionChanged="MatchSelect_SelectionChanged"/>

        <TextBlock x:Name="MatchBlock" Grid.Row="2" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" Visibility="Collapsed" TextWrapping="Wrap"/>

        <!--Opponent-->
        <TextBlock x:Name="OpponentTitle" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Opponent:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="OpponentBlock" Grid.Row="3" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" TextWrapping="Wrap"/>

        <TextBox x:Name="OpponentBox" Grid.Row="3" Grid.Column="1"
                 Text="{Binding}" PlaceholderText="Enter opponent..." Width="Auto" Margin="10" Visibility="Collapsed" TextWrapping="Wrap" MaxLength="20"/>

        <!--Location-->
        <TextBlock x:Name="LocationTitle" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Location:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="LocationBlock" Grid.Row="4" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" TextWrapping="Wrap"/>

        <ComboBox x:Name="LocationSelect" Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Stretch" PlaceholderText="Select location..." Margin="10"
                 ItemsSource="{Binding}" Visibility="Collapsed"/>

        <!--Date-->
        <TextBlock x:Name="DateTitle" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Date:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="DateBlock" Grid.Row="5" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10"/>

        <DatePicker x:Name="DateBox" Grid.Row="5" Grid.Column="1"
                    HorizontalAlignment="Stretch" Date="{Binding}" Width="Auto" Margin="10" Visibility="Collapsed" DateChanged="DateBox_DateChanged"/>

        <!--Time-->
        <TextBlock x:Name="TimeTitle" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Kick Off Time:" FontSize="24" Foreground="White" Margin="10"/>

        <TextBlock x:Name="TimeBlock" Grid.Row="6" Grid.Column="1"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10"/>

        <TimePicker x:Name="TimeBox" Grid.Row="6" Grid.Column="1"
                    HorizontalAlignment="Stretch" Time="{Binding}" Width="Auto" Margin="10" Visibility="Collapsed" TimeChanged="TimeBox_TimeChanged"/>

        
        <!--Full Time Result-->
        <TextBlock x:Name="FullTimeScoreTitle" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Text="Full Time Result" FontSize="32" FontWeight="Bold" Foreground="White" Margin="10"
                   TextWrapping="WrapWholeWords" TextAlignment="Center"/>

        <Grid x:Name="FullTimeScoreGrid" Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Team Score-->
            <TextBlock x:Name="TeamScoreTitle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Team" FontSize="24" Foreground="White" Margin="10"/>

            <NumberBox x:Name="TeamScoreBox" Grid.Row="0" Grid.Column="1"
                   Width="Auto" PlaceholderText="0" Value="{Binding}" Margin="10" Visibility="Collapsed" Minimum="0" Maximum="99"/>

            <!--Opponent Score-->
            <TextBlock x:Name="OpponentScoreTitle" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" 
                   Text="Opponent" FontSize="24" Foreground="White" Margin="10"/>

            <NumberBox x:Name="OpponentScoreBox" Grid.Row="0" Grid.Column="2"
                   Width="Auto" PlaceholderText="0" Value="{Binding}" Margin="10" Visibility="Collapsed" Minimum="0" Maximum="99"/>
            
            <!--Score-->
            <TextBlock x:Name="ScoreBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" HorizontalAlignment="Center"/>

        </Grid>

        <!--First Half Result-->
        <TextBlock x:Name="FirstHalfScoreTitle" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Text="First Half Result" FontSize="32" FontWeight="Bold" Foreground="White" Margin="10"
                   TextWrapping="WrapWholeWords" TextAlignment="Center"/>

        <Grid x:Name="FirstHalfScoreGrid" Grid.Row="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Team Score-->
            <TextBlock x:Name="FirstHalfTeamScoreTitle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Team" FontSize="24" Foreground="White" Margin="10"/>

            <NumberBox x:Name="FirstHalfTeamScoreBox" Grid.Row="0" Grid.Column="1"
                   Width="Auto" PlaceholderText="0" Value="{Binding}" Margin="10" Visibility="Collapsed" Minimum="0" Maximum="99"/>

            <!--Opponent Score-->
            <TextBlock x:Name="FirstHalfOpponentScoreTitle" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" 
                   Text="Opponent" FontSize="24" Foreground="White" Margin="10"/>

            <NumberBox x:Name="FirstHalfOpponentScoreBox" Grid.Row="0" Grid.Column="2"
                   Width="Auto" PlaceholderText="0" Value="{Binding}" Margin="10" Visibility="Collapsed" Minimum="0" Maximum="99"/>
            
            <!--Score-->
            <TextBlock x:Name="FirstHalfScoreBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" HorizontalAlignment="Center"/>

            <!--First Half Comments-->
            <TextBlock x:Name="FirstHalfCommentsTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Comments:" FontSize="24" Foreground="White" Margin="10"
                   TextWrapping="WrapWholeWords" TextAlignment="Center"/>

            <TextBlock x:Name="FirstHalfCommentsBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                       Text="{Binding}" FontSize="24" Foreground="White" Margin="10" TextWrapping="Wrap"/>

            <TextBox x:Name="FirstHalfCommentsBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 Width="Auto" TextWrapping="Wrap" PlaceholderText="Enter first half comments." Text="{Binding}" Margin="10, 10, 40, 10" Visibility="Collapsed" MaxLength="280"/>

        </Grid>

        <!--Second Half Result-->
        <TextBlock x:Name="SecondHalfScoreTitle" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   Text="Second Half Result" FontSize="32" FontWeight="Bold" Foreground="White" Margin="10"
                   TextWrapping="WrapWholeWords" TextAlignment="Center"/>

        <Grid x:Name="SecondHalfScoreGrid" Grid.Row="12" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Team Score-->
            <TextBlock x:Name="SecondHalfTeamScoreTitle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Team" FontSize="24" Foreground="White" Margin="10"/>

            <NumberBox x:Name="SecondHalfTeamScoreBox" Grid.Row="0" Grid.Column="1"
                   Width="Auto" PlaceholderText="0" Value="{Binding}" Margin="10" Visibility="Collapsed" Minimum="0" Maximum="99"/>

            <!--Opponent Score-->
            <TextBlock x:Name="SecondHalfOpponentScoreTitle" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" 
                   Text="Opponent" FontSize="24" Foreground="White" Margin="10"/>

            <NumberBox x:Name="SecondHalfOpponentScoreBox" Grid.Row="0" Grid.Column="2"
                   Width="Auto" PlaceholderText="0" Value="{Binding}" Margin="10" Visibility="Collapsed" Minimum="0" Maximum="99"/>
            
            <!--Score-->
            <TextBlock x:Name="SecondHalfScoreBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{Binding}" FontSize="24" Foreground="White" Margin="10" HorizontalAlignment="Center"/>

            <!--Comments-->
            <TextBlock x:Name="SecondHalfCommentsTitle" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                   Text="Comments:" FontSize="24" Foreground="White" Margin="10"
                   TextWrapping="WrapWholeWords" TextAlignment="Center"/>

            <TextBlock x:Name="SecondHalfCommentsBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                       Text="{Binding}" FontSize="24" Foreground="White" Margin="10" TextWrapping="Wrap"/>

            <TextBox x:Name="SecondHalfCommentsBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 Width="Auto" TextWrapping="Wrap" PlaceholderText="Enter second half comments..." Text="{Binding}" Margin="10, 10, 40, 10" Visibility="Collapsed" MaxLength="280"/>

        </Grid>

        <!--Edit, Delete, Update, And Cancel Buttons-->
        <Button x:Name="EditButton" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Edit Match" FontWeight="Bold" Width="300" Margin="10" Background="White" Foreground="#044d85"
                Click="EditButton_Click"/>

        <Button x:Name="UpdateButton" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Update Match" FontWeight="Bold" Width="300" Margin="10" Background="White" Foreground="#044d85"
                Click="UpdateButton_Click" Visibility="Collapsed"/>

        <Button x:Name="DeleteButton" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Delete Match" FontWeight="Bold" Width="300" Background="Red" Foreground="White"
                Click="DeleteButton_Click"/>

        <Button x:Name="CancelButton" Grid.Row="14" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Cancel" FontWeight="Bold" Width="300" Background="Red" Foreground="White"
                Click="CancelButton_Click" Visibility="Collapsed"/>

        <!--Error Text-->
        <TextBlock x:Name="ErrorText" Grid.Row="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="18" FontStyle="Italic" Foreground="Gray" Margin="10" TextWrapping="Wrap" TextAlignment="Center"/>
    </Grid>
</Page>
